2023-10-27_21:10:49.30765 ts=2023-10-27T21:10:49.304Z caller=main.go:245 level=info msg="Starting Alertmanager" version="(version=0.26.0, branch=master, revision=d7b4f0c7322e7151d6e3b1e31cbc15361e295d8d)"
2023-10-27_21:10:49.30831 ts=2023-10-27T21:10:49.307Z caller=main.go:246 level=info build_context="(go=go1.20.10, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2023-10-27_21:10:49.30833 ts=2023-10-27T21:10:49.308Z caller=cluster.go:186 level=info component=cluster msg="setting advertise address explicitly" addr=172.22.0.3 port=9094
2023-10-27_21:10:49.32655 ts=2023-10-27T21:10:49.326Z caller=cluster.go:683 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-10-27_21:10:50.44668 ts=2023-10-27T21:10:49.456Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-10-27_21:10:50.44677 ts=2023-10-27T21:10:49.459Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-10-27_21:10:50.44677 ts=2023-10-27T21:10:49.477Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9093
2023-10-27_21:10:50.44677 ts=2023-10-27T21:10:49.478Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-10-27_21:10:51.51479 ts=2023-10-27T21:10:51.410Z caller=cluster.go:708 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.084574821s
2023-10-27_21:10:59.50307 ts=2023-10-27T21:10:59.502Z caller=cluster.go:700 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.176400218s
2023-10-27_21:11:42.46038 ts=2023-10-27T21:11:42.445Z caller=main.go:594 level=info msg="Received SIGTERM, exiting gracefully..."
2023-10-27_21:11:42.65346 ts=2023-10-27T21:11:42.653Z caller=main.go:245 level=info msg="Starting Alertmanager" version="(version=0.26.0, branch=master, revision=d7b4f0c7322e7151d6e3b1e31cbc15361e295d8d)"
2023-10-27_21:11:42.65352 ts=2023-10-27T21:11:42.653Z caller=main.go:246 level=info build_context="(go=go1.20.10, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2023-10-27_21:11:42.65476 ts=2023-10-27T21:11:42.654Z caller=cluster.go:186 level=info component=cluster msg="setting advertise address explicitly" addr=172.22.0.3 port=9094
2023-10-27_21:11:42.65857 ts=2023-10-27T21:11:42.658Z caller=cluster.go:683 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-10-27_21:11:42.75763 ts=2023-10-27T21:11:42.757Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-10-27_21:11:42.75917 ts=2023-10-27T21:11:42.759Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-10-27_21:11:42.76266 ts=2023-10-27T21:11:42.762Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9093
2023-10-27_21:11:42.76267 ts=2023-10-27T21:11:42.762Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-10-27_21:11:44.69371 ts=2023-10-27T21:11:44.692Z caller=cluster.go:708 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.034545639s
2023-10-27_21:11:52.70554 ts=2023-10-27T21:11:52.705Z caller=cluster.go:700 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.047002967s
2023-10-27_21:12:43.26413 ts=2023-10-27T21:12:43.263Z caller=main.go:594 level=info msg="Received SIGTERM, exiting gracefully..."
