2023-10-26_18:51:17.95520 ts=2023-10-26T18:51:15.724Z caller=main.go:245 level=info msg="Starting Alertmanager" version="(version=0.26.0, branch=master, revision=d7b4f0c7322e7151d6e3b1e31cbc15361e295d8d)"
2023-10-26_18:51:17.95532 ts=2023-10-26T18:51:15.725Z caller=main.go:246 level=info build_context="(go=go1.20.10, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2023-10-26_18:51:17.95532 ts=2023-10-26T18:51:15.727Z caller=cluster.go:186 level=info component=cluster msg="setting advertise address explicitly" addr=172.18.0.2 port=9094
2023-10-26_18:51:17.95533 ts=2023-10-26T18:51:15.733Z caller=cluster.go:683 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-10-26_18:51:17.95533 ts=2023-10-26T18:51:15.834Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-10-26_18:51:17.95533 ts=2023-10-26T18:51:15.837Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-10-26_18:51:17.95533 ts=2023-10-26T18:51:15.842Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9093
2023-10-26_18:51:17.95534 ts=2023-10-26T18:51:15.843Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-10-26_18:51:17.95534 ts=2023-10-26T18:51:17.943Z caller=cluster.go:708 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.210467289s
2023-10-26_18:51:25.96075 ts=2023-10-26T18:51:25.960Z caller=cluster.go:700 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.227439239s
2023-10-26_18:52:30.39619 ts=2023-10-26T18:52:30.366Z caller=main.go:594 level=info msg="Received SIGTERM, exiting gracefully..."
2023-10-26_18:52:31.44958 ts=2023-10-26T18:52:31.446Z caller=main.go:245 level=info msg="Starting Alertmanager" version="(version=0.26.0, branch=master, revision=d7b4f0c7322e7151d6e3b1e31cbc15361e295d8d)"
2023-10-26_18:52:31.44960 ts=2023-10-26T18:52:31.446Z caller=main.go:246 level=info build_context="(go=go1.20.10, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2023-10-26_18:52:31.44960 ts=2023-10-26T18:52:31.447Z caller=cluster.go:186 level=info component=cluster msg="setting advertise address explicitly" addr=172.18.0.2 port=9094
2023-10-26_18:52:31.59349 ts=2023-10-26T18:52:31.582Z caller=cluster.go:683 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-10-26_18:52:31.91684 ts=2023-10-26T18:52:31.910Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-10-26_18:52:32.02400 ts=2023-10-26T18:52:32.023Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-10-26_18:52:32.05294 ts=2023-10-26T18:52:32.049Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9093
2023-10-26_18:52:32.05297 ts=2023-10-26T18:52:32.049Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-10-26_18:52:33.58730 ts=2023-10-26T18:52:33.583Z caller=cluster.go:708 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000855917s
2023-10-26_18:52:41.60746 ts=2023-10-26T18:52:41.607Z caller=cluster.go:700 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.024284292s
