2023-10-28_17:24:50.78237 ts=2023-10-28T17:24:50.781Z caller=main.go:245 level=info msg="Starting Alertmanager" version="(version=0.26.0, branch=master, revision=d7b4f0c7322e7151d6e3b1e31cbc15361e295d8d)"
2023-10-28_17:24:50.78254 ts=2023-10-28T17:24:50.782Z caller=main.go:246 level=info build_context="(go=go1.20.10, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2023-10-28_17:24:50.78874 ts=2023-10-28T17:24:50.787Z caller=cluster.go:186 level=info component=cluster msg="setting advertise address explicitly" addr=172.24.0.2 port=9094
2023-10-28_17:24:50.79702 ts=2023-10-28T17:24:50.796Z caller=cluster.go:683 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-10-28_17:24:50.90879 ts=2023-10-28T17:24:50.906Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-10-28_17:24:50.91020 ts=2023-10-28T17:24:50.909Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-10-28_17:24:50.92521 ts=2023-10-28T17:24:50.919Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9093
2023-10-28_17:24:50.92645 ts=2023-10-28T17:24:50.926Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-10-28_17:24:52.86824 ts=2023-10-28T17:24:52.868Z caller=cluster.go:708 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.071067091s
2023-10-28_17:25:00.91743 ts=2023-10-28T17:25:00.917Z caller=cluster.go:700 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.12016438s
