{"level":"info","msg":"Wrapper started","pid":270,"time":"2023-10-27T19:59:38.983Z","wrapper":270}
{"level":"info","msg":"finding process","pid":270,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-10-27T19:59:38.983Z","wrapper":270}
{"level":"info","msg":"spawning a process","pid":270,"time":"2023-10-27T19:59:38.984Z","wrapper":270}
{"level":"info","msg":"monitoring process","pid":270,"process":288,"time":"2023-10-27T19:59:38.985Z","wrapper":270}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":288,"time":"2023-10-27T19:59:39.762Z"}
{"level":"info","msg":"Starting Gitaly","pid":288,"time":"2023-10-27T19:59:39.762Z","version":"16.5.0"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":288,"time":"2023-10-27T19:59:39.763Z"}
{"duration_ms":524,"level":"info","msg":"finished unpacking auxiliary binaries","pid":288,"time":"2023-10-27T19:59:40.288Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":288,"time":"2023-10-27T19:59:40.288Z"}
{"duration_ms":1,"level":"info","msg":"finished initializing command factory","pid":288,"time":"2023-10-27T19:59:40.289Z"}
{"duration_ms":39,"level":"info","msg":"finished detecting git version","pid":288,"time":"2023-10-27T19:59:40.329Z"}
{"level":"info","msg":"counting repositories","pid":288,"time":"2023-10-27T19:59:40.331Z"}
{"level":"info","msg":"starting to count repositories","pid":288,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2023-10-27T19:59:40.331Z"}
{"level":"info","msg":"clearing disk cache object folder","pid":288,"storage":"default","time":"2023-10-27T19:59:40.336Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":288,"storage":"default","time":"2023-10-27T19:59:40.338Z","time_ms":5}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3299219112","level":"info","msg":"moving disk cache object folder","pid":288,"storage":"default","time":"2023-10-27T19:59:40.338Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3299219112","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":288,"storage":"default","time":"2023-10-27T19:59:40.338Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":288,"time":"2023-10-27T19:59:40.338Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":288,"time":"2023-10-27T19:59:40.338Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3299219112","clear_duration":40046,"level":"info","msg":"cleared all cache object files","pid":288,"storage":"default","time":"2023-10-27T19:59:40.338Z"}
{"level":"info","msg":"[core] [Server #1] Server created","pid":288,"system":"system","time":"2023-10-27T19:59:40.340Z"}
{"counting_duration":13141815,"level":"info","msg":"completed counting repositories","pid":288,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2023-10-27T19:59:40.345Z"}
{"counting_duration":13207056,"level":"info","msg":"completed counting all repositories","pid":288,"time":"2023-10-27T19:59:40.345Z"}
{"level":"info","msg":"[core] [Server #2] Server created","pid":288,"system":"system","time":"2023-10-27T19:59:40.358Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":288,"schema":"unix","time":"2023-10-27T19:59:40.377Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-288/sock.d/intern","level":"info","msg":"listening at address","pid":288,"schema":"unix","time":"2023-10-27T19:59:40.377Z"}
{"level":"info","msg":"[core] [Server #1 ListenSocket #3] ListenSocket created","pid":288,"system":"system","time":"2023-10-27T19:59:40.378Z"}
{"level":"info","msg":"[core] [Server #2 ListenSocket #4] ListenSocket created","pid":288,"system":"system","time":"2023-10-27T19:59:40.378Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":288,"time":"2023-10-27T19:59:40.386Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":288,"scheduled":"2023-10-28T12:00:00Z","time":"2023-10-27T19:59:40.387Z"}
{"duration_ms":8455,"level":"info","msg":"License database preloaded","pid":288,"time":"2023-10-27T19:59:48.218Z"}
{"level":"warning","msg":"forwarding signal","pid":270,"process":288,"signal":18,"time":"2023-10-27T20:03:56.424Z","wrapper":270}
{"level":"warning","msg":"forwarding signal","pid":270,"process":288,"signal":15,"time":"2023-10-27T20:03:56.451Z","wrapper":270}
{"level":"info","msg":"[core] [Server #1 ListenSocket #3] ListenSocket deleted","pid":288,"system":"system","time":"2023-10-27T20:03:56.489Z"}
{"level":"info","msg":"[core] [Server #2 ListenSocket #4] ListenSocket deleted","pid":288,"system":"system","time":"2023-10-27T20:03:56.507Z"}
unclean Gitaly shutdown: received signal "terminated"
{"level":"warning","msg":"forwarding signal","pid":270,"process":288,"signal":17,"time":"2023-10-27T20:03:56.565Z","wrapper":270}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":270,"process":288,"signal":17,"time":"2023-10-27T20:03:56.568Z","wrapper":270}
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":270,"time":"2023-10-27T20:03:56.566Z","wrapper":270}
{"level":"error","msg":"wrapper for process shutting down","pid":270,"process":288,"time":"2023-10-27T20:03:57.323Z","wrapper":270}
