{"level":"info","msg":"Wrapper started","pid":293,"time":"2023-10-27T21:09:42.496Z","wrapper":293}
{"level":"info","msg":"finding process","pid":293,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-10-27T21:09:42.496Z","wrapper":293}
{"level":"info","msg":"spawning a process","pid":293,"time":"2023-10-27T21:09:42.497Z","wrapper":293}
{"level":"info","msg":"monitoring process","pid":293,"process":299,"time":"2023-10-27T21:09:42.499Z","wrapper":293}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":299,"time":"2023-10-27T21:09:43.319Z"}
{"level":"info","msg":"Starting Gitaly","pid":299,"time":"2023-10-27T21:09:43.324Z","version":"16.5.0"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":299,"time":"2023-10-27T21:09:43.327Z"}
{"duration_ms":668,"level":"info","msg":"finished unpacking auxiliary binaries","pid":299,"time":"2023-10-27T21:09:43.995Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":299,"time":"2023-10-27T21:09:43.995Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing command factory","pid":299,"time":"2023-10-27T21:09:43.996Z"}
{"duration_ms":8,"level":"info","msg":"finished detecting git version","pid":299,"time":"2023-10-27T21:09:44.004Z"}
{"level":"info","msg":"counting repositories","pid":299,"time":"2023-10-27T21:09:44.005Z"}
{"level":"info","msg":"starting to count repositories","pid":299,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2023-10-27T21:09:44.005Z"}
{"level":"info","msg":"clearing disk cache object folder","pid":299,"storage":"default","time":"2023-10-27T21:09:44.006Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":299,"storage":"default","time":"2023-10-27T21:09:44.007Z","time_ms":1}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache629431366","level":"info","msg":"moving disk cache object folder","pid":299,"storage":"default","time":"2023-10-27T21:09:44.007Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache629431366","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":299,"storage":"default","time":"2023-10-27T21:09:44.007Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":299,"time":"2023-10-27T21:09:44.007Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":299,"time":"2023-10-27T21:09:44.007Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache629431366","clear_duration":46920,"level":"info","msg":"cleared all cache object files","pid":299,"storage":"default","time":"2023-10-27T21:09:44.008Z"}
{"counting_duration":3476573,"level":"info","msg":"completed counting repositories","pid":299,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2023-10-27T21:09:44.009Z"}
{"counting_duration":3903973,"level":"info","msg":"completed counting all repositories","pid":299,"time":"2023-10-27T21:09:44.009Z"}
{"level":"info","msg":"[core] [Server #1] Server created","pid":299,"system":"system","time":"2023-10-27T21:09:44.009Z"}
{"level":"info","msg":"[core] [Server #2] Server created","pid":299,"system":"system","time":"2023-10-27T21:09:44.043Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":299,"schema":"unix","time":"2023-10-27T21:09:44.046Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-299/sock.d/intern","level":"info","msg":"listening at address","pid":299,"schema":"unix","time":"2023-10-27T21:09:44.046Z"}
{"level":"info","msg":"[core] [Server #1 ListenSocket #3] ListenSocket created","pid":299,"system":"system","time":"2023-10-27T21:09:44.047Z"}
{"level":"info","msg":"[core] [Server #2 ListenSocket #4] ListenSocket created","pid":299,"system":"system","time":"2023-10-27T21:09:44.048Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":299,"time":"2023-10-27T21:09:44.050Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":299,"scheduled":"2023-10-28T12:00:00Z","time":"2023-10-27T21:09:44.052Z"}
{"duration_ms":4495,"level":"info","msg":"License database preloaded","pid":299,"time":"2023-10-27T21:09:47.820Z"}
{"level":"warning","msg":"forwarding signal","pid":293,"process":299,"signal":18,"time":"2023-10-27T21:12:43.800Z","wrapper":293}
{"level":"warning","msg":"forwarding signal","pid":293,"process":299,"signal":15,"time":"2023-10-27T21:12:43.823Z","wrapper":293}
{"level":"info","msg":"[core] [Server #1 ListenSocket #3] ListenSocket deleted","pid":299,"system":"system","time":"2023-10-27T21:12:43.839Z"}
{"level":"info","msg":"[core] [Server #2 ListenSocket #4] ListenSocket deleted","pid":299,"system":"system","time":"2023-10-27T21:12:43.851Z"}
unclean Gitaly shutdown: received signal "terminated"
{"level":"warning","msg":"forwarding signal","pid":293,"process":299,"signal":17,"time":"2023-10-27T21:12:43.919Z","wrapper":293}
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":293,"time":"2023-10-27T21:12:43.932Z","wrapper":293}
{"level":"error","msg":"wrapper for process shutting down","pid":293,"process":299,"time":"2023-10-27T21:12:44.040Z","wrapper":293}
