2023-10-27_20:21:12.95412 LOG:  starting PostgreSQL 13.11 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2023-10-27_20:21:12.95803 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-10-27_20:21:12.98754 LOG:  database system was interrupted; last known up at 2023-10-27 19:59:45 GMT
2023-10-27_20:21:16.03151 FATAL:  the database system is starting up
2023-10-27_20:21:16.17659 LOG:  database system was not properly shut down; automatic recovery in progress
2023-10-27_20:21:16.18322 LOG:  redo starts at 0/6B7B020
2023-10-27_20:21:16.18452 LOG:  invalid record length at 0/6B801F0: wanted 24, got 0
2023-10-27_20:21:16.18454 LOG:  redo done at 0/6B801C8
2023-10-27_20:21:16.21760 LOG:  database system is ready to accept connections
2023-10-27_20:21:20.17058 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-10-27_20:21:20.17062 FATAL:  Peer authentication failed for user "gitlab"
2023-10-27_20:21:20.17062 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-10-27_20:21:20.32709 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-10-27_20:21:20.32713 FATAL:  Peer authentication failed for user "gitlab"
2023-10-27_20:21:20.32713 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-10-27_20:21:20.43495 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-10-27_20:21:20.43499 FATAL:  Peer authentication failed for user "gitlab"
2023-10-27_20:21:20.43499 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
