2023-10-27_21:09:48.55779 LOG:  starting PostgreSQL 13.11 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2023-10-27_21:09:48.56066 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-10-27_21:09:48.57728 LOG:  database system was interrupted; last known up at 2023-10-27 20:46:17 GMT
2023-10-27_21:09:51.54074 FATAL:  the database system is starting up
2023-10-27_21:09:51.64896 LOG:  database system was not properly shut down; automatic recovery in progress
2023-10-27_21:09:51.65637 LOG:  redo starts at 0/6C08310
2023-10-27_21:09:51.65762 LOG:  invalid record length at 0/6C09400: wanted 24, got 0
2023-10-27_21:09:51.65764 LOG:  redo done at 0/6C093D8
2023-10-27_21:09:51.68484 LOG:  database system is ready to accept connections
2023-10-27_21:09:56.58338 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-10-27_21:09:56.58341 FATAL:  Peer authentication failed for user "gitlab"
2023-10-27_21:09:56.58341 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-10-27_21:09:56.71235 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-10-27_21:09:56.71236 FATAL:  Peer authentication failed for user "gitlab"
2023-10-27_21:09:56.71237 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-10-27_21:09:56.83289 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-10-27_21:09:56.83295 FATAL:  Peer authentication failed for user "gitlab"
2023-10-27_21:09:56.83295 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
