configFile: open config.toml: no such file or directory
configFile: open config.toml: no such file or directory
configFile: open config.toml: no such file or directory
{"build_time":"20231020.092615","level":"info","msg":"Starting","time":"2023-10-26T18:50:39Z","version":"v16.5.0"}
{"address":"localhost:9229","level":"info","msg":"Running metrics server","network":"tcp","time":"2023-10-26T18:50:39Z"}
{"level":"info","msg":"Using gomodule/redigo","time":"2023-10-26T18:50:39Z"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2023-10-26T18:50:39Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T18:50:39Z"}
{"correlation_id":"","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2023-10-26T18:50:40Z","uri":""}
{"address":"/var/opt/gitlab/gitlab-workhorse/sockets/socket","level":"info","msg":"Running upstream server","network":"unix","time":"2023-10-26T18:50:40Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2023-10-26T18:50:50Z","uri":""}
{"correlation_id":"01HDPN6GYBEBW7TWRW9EE58RKS","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2023-10-26T18:50:55Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPN6GYBEBW7TWRW9EE58RKS","duration_ms":21,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2023-10-26T18:50:55Z","ttfb_ms":20,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":3027}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2023-10-26T18:51:00Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2023-10-26T18:51:10Z","uri":""}
{"correlation_id":"","duration_ms":3,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2023-10-26T18:51:20Z","uri":""}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T18:51:40Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T18:51:40Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPN8C9QZPJ7EK6XN2KN5BCZ","duration_ms":4752,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T18:52:00Z","ttfb_ms":4732,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"level":"info","msg":"shutdown initiated","shutdown_timeout_s":0,"signal":"terminated","time":"2023-10-26T18:52:19Z"}
{"level":"info","msg":"keywatcher: shutting down","time":"2023-10-26T18:52:19Z"}
{"error":null,"level":"fatal","msg":"shutting down","time":"2023-10-26T18:52:19Z"}
{"build_time":"20231020.092615","level":"info","msg":"Starting","time":"2023-10-26T18:52:20Z","version":"v16.5.0"}
{"address":"localhost:9229","level":"info","msg":"Running metrics server","network":"tcp","time":"2023-10-26T18:52:20Z"}
{"level":"info","msg":"Using gomodule/redigo","time":"2023-10-26T18:52:20Z"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2023-10-26T18:52:20Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T18:52:20Z"}
{"address":"/var/opt/gitlab/gitlab-workhorse/sockets/socket","level":"info","msg":"Running upstream server","network":"unix","time":"2023-10-26T18:52:20Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPN9FKT469ZCS0P0R2C7KMN","duration_ms":1577,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":302,"system":"http","time":"2023-10-26T18:52:33Z","ttfb_ms":1577,"uri":"/","user_agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0","written_bytes":96}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPN9H9ARQMSXJTEANNPBNYC","duration_ms":6677,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T18:52:40Z","ttfb_ms":6677,"uri":"/users/sign_in","user_agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0","written_bytes":10814}
{"correlation_id":"01HDPN9TXGFVHE4TYPBEEHM1QS","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/application_utilities-05e2012e2a742859447cb4d3ec92e80ea1e1bd54011a11e0a33c62e41f8bec72.css","level":"info","method":"GET","msg":"Send static file","time":"2023-10-26T18:52:43Z","uri":"/assets/application_utilities-05e2012e2a742859447cb4d3ec92e80ea1e1bd54011a11e0a33c62e41f8bec72.css"}
{"correlation_id":"01HDPN9TXJJ4K3BJ0QQS10TKYA","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/application-deeef002fddf6f74357454676107b4ec50cf51f70394f2368f404683f1884132.css","level":"info","method":"GET","msg":"Send static file","time":"2023-10-26T18:52:43Z","uri":"/assets/application-deeef002fddf6f74357454676107b4ec50cf51f70394f2368f404683f1884132.css"}
{"correlation_id":"01HDPN9TXKFW0SYDGWRC6WQ5WA","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/page_bundles/login-660fdaa9890f80f230906e6c38f6b6244177e5b44410fe1c28bbf95d17c7e2e2.css","level":"info","method":"GET","msg":"Send static file","time":"2023-10-26T18:52:43Z","uri":"/assets/page_bundles/login-660fdaa9890f80f230906e6c38f6b6244177e5b44410fe1c28bbf95d17c7e2e2.css"}
{"content_type":"text/css; charset=utf-8","correlation_id":"01HDPN9TXKFW0SYDGWRC6WQ5WA","duration_ms":74,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-10-26T18:52:43Z","ttfb_ms":51,"uri":"/assets/page_bundles/login-660fdaa9890f80f230906e6c38f6b6244177e5b44410fe1c28bbf95d17c7e2e2.css","user_agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0","written_bytes":1212}
{"correlation_id":"01HDPN9V0Y3Y2PBBJJ03WTQBEP","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/page_bundles/projects-7e6e74845ca8f4ed55394f93b5ad2bcb243723ee354d3763b9c12182a4700a4f.css","level":"info","method":"GET","msg":"Send static file","time":"2023-10-26T18:52:43Z","uri":"/assets/page_bundles/projects-7e6e74845ca8f4ed55394f93b5ad2bcb243723ee354d3763b9c12182a4700a4f.css"}
{"correlation_id":"01HDPN9TZ8HR8J1ST57YQDEB2D","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/fonts-115c4704cb8c77e2fdf3fd0243eebf164e2e9b54bbab7bf6a4c14868b865ddf8.css","level":"info","method":"GET","msg":"Send static file","time":"2023-10-26T18:52:43Z","uri":"/assets/fonts-115c4704cb8c77e2fdf3fd0243eebf164e2e9b54bbab7bf6a4c14868b865ddf8.css"}
{"correlation_id":"01HDPN9V0X18YFH3W0QKMB2XAC","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/themes/theme_light_gray-58280c566941e9543ccfd1410ed74c66968256583fbcadc1ab8fdacaf6f7706e.css","level":"info","method":"GET","msg":"Send static file","time":"2023-10-26T18:52:43Z","uri":"/assets/themes/theme_light_gray-58280c566941e9543ccfd1410ed74c66968256583fbcadc1ab8fdacaf6f7706e.css"}
{"content_type":"text/css; charset=utf-8","correlation_id":"01HDPN9V0Y3Y2PBBJJ03WTQBEP","duration_ms":21,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-10-26T18:52:43Z","ttfb_ms":0,"uri":"/assets/page_bundles/projects-7e6e74845ca8f4ed55394f93b5ad2bcb243723ee354d3763b9c12182a4700a4f.css","user_agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0","written_bytes":2566}
{"content_type":"text/css; charset=utf-8","correlation_id":"01HDPN9TZ8HR8J1ST57YQDEB2D","duration_ms":78,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-10-26T18:52:43Z","ttfb_ms":54,"uri":"/assets/fonts-115c4704cb8c77e2fdf3fd0243eebf164e2e9b54bbab7bf6a4c14868b865ddf8.css","user_agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0","written_bytes":400}
{"content_type":"text/css; charset=utf-8","correlation_id":"01HDPN9TXJJ4K3BJ0QQS10TKYA","duration_ms":153,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-10-26T18:52:43Z","ttfb_ms":51,"uri":"/assets/application-deeef002fddf6f74357454676107b4ec50cf51f70394f2368f404683f1884132.css","user_agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0","written_bytes":69624}
{"content_type":"text/css; charset=utf-8","correlation_id":"01HDPN9TXGFVHE4TYPBEEHM1QS","duration_ms":155,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-10-26T18:52:43Z","ttfb_ms":53,"uri":"/assets/application_utilities-05e2012e2a742859447cb4d3ec92e80ea1e1bd54011a11e0a33c62e41f8bec72.css","user_agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0","written_bytes":3737}
{"correlation_id":"01HDPN9V0TSGN0H73MAVXGM1HV","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/highlight/themes/white-5d96a14c91e48ab1e99718ce1647378867a0495323d816f3a9704562a4e2ce7c.css","level":"info","method":"GET","msg":"Send static file","time":"2023-10-26T18:52:43Z","uri":"/assets/highlight/themes/white-5d96a14c91e48ab1e99718ce1647378867a0495323d816f3a9704562a4e2ce7c.css"}
{"content_type":"text/css; charset=utf-8","correlation_id":"01HDPN9V0X18YFH3W0QKMB2XAC","duration_ms":54,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-10-26T18:52:43Z","ttfb_ms":21,"uri":"/assets/themes/theme_light_gray-58280c566941e9543ccfd1410ed74c66968256583fbcadc1ab8fdacaf6f7706e.css","user_agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0","written_bytes":1332}
{"content_type":"text/css; charset=utf-8","correlation_id":"01HDPN9V0TSGN0H73MAVXGM1HV","duration_ms":86,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-10-26T18:52:44Z","ttfb_ms":56,"uri":"/assets/highlight/themes/white-5d96a14c91e48ab1e99718ce1647378867a0495323d816f3a9704562a4e2ce7c.css","user_agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0","written_bytes":1964}
{"correlation_id":"01HDPN9V1MVN86TB2BZXMYYM0C","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/commons-pages.admin.sessions-pages.sessions-pages.sessions.new.cf277296.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2023-10-26T18:52:44Z","uri":"/assets/webpack/commons-pages.admin.sessions-pages.sessions-pages.sessions.new.cf277296.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01HDPN9V1MVN86TB2BZXMYYM0C","duration_ms":80,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-10-26T18:52:44Z","ttfb_ms":62,"uri":"/assets/webpack/commons-pages.admin.sessions-pages.sessions-pages.sessions.new.cf277296.chunk.js","user_agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0","written_bytes":4435}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPN9ZQCJRC1BQXHZMZG95GS","duration_ms":615,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T18:52:49Z","ttfb_ms":615,"uri":"/users/sign_in","user_agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0","written_bytes":10814}
{"correlation_id":"01HDPNA2DCRMB8H034Y042044V","encoding":"","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/apple-touch-icon-b049d4bc0dd9626f31db825d61880737befc7835982586d015bded10b4435460.png","level":"info","method":"GET","msg":"Send static file","time":"2023-10-26T18:52:51Z","uri":"/assets/apple-touch-icon-b049d4bc0dd9626f31db825d61880737befc7835982586d015bded10b4435460.png"}
{"correlation_id":"01HDPNA2DCRMB8H034Y2P6ACTR","encoding":"","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/favicon-72a2cad5025aa931d6ea56c3201d1f18e68a8cd39788c7c80d5b2b82aa5143ef.png","level":"info","method":"GET","msg":"Send static file","time":"2023-10-26T18:52:51Z","uri":"/assets/favicon-72a2cad5025aa931d6ea56c3201d1f18e68a8cd39788c7c80d5b2b82aa5143ef.png"}
{"content_type":"image/png","correlation_id":"01HDPNA2DCRMB8H034Y2P6ACTR","duration_ms":5,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-10-26T18:52:51Z","ttfb_ms":4,"uri":"/assets/favicon-72a2cad5025aa931d6ea56c3201d1f18e68a8cd39788c7c80d5b2b82aa5143ef.png","user_agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0","written_bytes":591}
{"content_type":"image/png","correlation_id":"01HDPNA2DCRMB8H034Y042044V","duration_ms":7,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-10-26T18:52:51Z","ttfb_ms":0,"uri":"/assets/apple-touch-icon-b049d4bc0dd9626f31db825d61880737befc7835982586d015bded10b4435460.png","user_agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0","written_bytes":7455}
{"correlation_id":"01HDPNA2FX1X4NH8HK92F2Z04N","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/vendors-ide_runtime-shortcutsBundle.8537c090.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2023-10-26T18:52:51Z","uri":"/assets/webpack/vendors-ide_runtime-shortcutsBundle.8537c090.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01HDPNA2FX1X4NH8HK92F2Z04N","duration_ms":35,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-10-26T18:52:51Z","ttfb_ms":27,"uri":"/assets/webpack/vendors-ide_runtime-shortcutsBundle.8537c090.chunk.js","user_agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0","written_bytes":2391}
{"correlation_id":"01HDPNA2VQGH6JJZ8RK1Z5VJ11","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/icons-3591e1b0dc5b9091969f4b703f7bdaffa0ca7b2c7953b0f3a7e7dc1e71c3e43d.svg","level":"info","method":"GET","msg":"Send static file","time":"2023-10-26T18:52:51Z","uri":"/assets/icons-3591e1b0dc5b9091969f4b703f7bdaffa0ca7b2c7953b0f3a7e7dc1e71c3e43d.svg"}
{"content_type":"image/svg+xml","correlation_id":"01HDPNA2VQGH6JJZ8RK1Z5VJ11","duration_ms":6,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-10-26T18:52:51Z","ttfb_ms":0,"uri":"/assets/icons-3591e1b0dc5b9091969f4b703f7bdaffa0ca7b2c7953b0f3a7e7dc1e71c3e43d.svg","user_agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0","written_bytes":44933}
{"correlation_id":"01HDPNA4CVQ1GQ3T9BN5H8YVKC","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/logo-911de323fa0def29aaf817fca33916653fc92f3ff31647ac41d2c39bbe243edb.svg","level":"info","method":"GET","msg":"Send static file","time":"2023-10-26T18:52:53Z","uri":"/assets/logo-911de323fa0def29aaf817fca33916653fc92f3ff31647ac41d2c39bbe243edb.svg"}
{"content_type":"image/svg+xml","correlation_id":"01HDPNA4CVQ1GQ3T9BN5H8YVKC","duration_ms":1,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-10-26T18:52:53Z","ttfb_ms":0,"uri":"/assets/logo-911de323fa0def29aaf817fca33916653fc92f3ff31647ac41d2c39bbe243edb.svg","user_agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0","written_bytes":480}
{"correlation_id":"01HDPNACE1ATEJYB0F8FAWMNQ4","duration_ms":9998,"error":"badgateway: failed to receive response: context canceled","level":"error","method":"GET","msg":"","time":"2023-10-26T18:53:11Z","uri":"/help"}
{"content_type":"text/plain","correlation_id":"01HDPNACE1ATEJYB0F8FAWMNQ4","duration_ms":10090,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":499,"system":"http","time":"2023-10-26T18:53:11Z","ttfb_ms":10090,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":24}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPNA757444JZYDPVSC7XF08","duration_ms":18097,"host":"localhost","level":"info","method":"POST","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T18:53:14Z","ttfb_ms":18096,"uri":"/users/sign_in","user_agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0","written_bytes":11611}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T18:53:22Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T18:53:22Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPNCH8JT4FC2NSNAP14K1SF","duration_ms":6380,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T18:54:18Z","ttfb_ms":6379,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T18:54:23Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T18:54:23Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPNEJ8HBMN3CWBKECEZPKRZ","duration_ms":256,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T18:55:19Z","ttfb_ms":256,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T18:55:24Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T18:55:24Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPNGD8G8G6FCADJMZFCSART","duration_ms":233,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T18:56:19Z","ttfb_ms":229,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T18:56:25Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T18:56:25Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPNJ03A69EJRX88HYR6BCQE","duration_ms":1264,"host":"localhost","level":"info","method":"POST","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":302,"system":"http","time":"2023-10-26T18:57:12Z","ttfb_ms":1254,"uri":"/users/sign_in","user_agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0","written_bytes":83}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPNJ1E9WRCE2AQP4W5JKGSY","duration_ms":1707,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T18:57:14Z","ttfb_ms":1707,"uri":"/","user_agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0","written_bytes":30218}
{"correlation_id":"01HDPNJ3G7ZVYPYPG50H1Z3KDT","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/pages.root.305782bb.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2023-10-26T18:57:14Z","uri":"/assets/webpack/pages.root.305782bb.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01HDPNJ3G7ZVYPYPG50H1Z3KDT","duration_ms":39,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost/","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-10-26T18:57:14Z","ttfb_ms":38,"uri":"/assets/webpack/pages.root.305782bb.chunk.js","user_agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0","written_bytes":958}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPNJ8N9J90VT0217N8567VP","duration_ms":395,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T18:57:20Z","ttfb_ms":395,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T18:57:26Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T18:57:26Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPNM3TR0SN9HKSM8SN4RCB3","duration_ms":277,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T18:58:20Z","ttfb_ms":277,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T18:58:27Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T18:58:27Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPNMERPKMYJ7ARC3R3MJ76E","duration_ms":1103,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/-/","status":200,"system":"http","time":"2023-10-26T18:58:32Z","ttfb_ms":1103,"uri":"/-/profile/personal_access_tokens","user_agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0","written_bytes":33487}
{"correlation_id":"01HDPNMGTGMXR46MAJDST648JM","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/pages.profiles.personal_access_tokens.f5ddbab7.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2023-10-26T18:58:33Z","uri":"/assets/webpack/pages.profiles.personal_access_tokens.f5ddbab7.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01HDPNMGTGMXR46MAJDST648JM","duration_ms":34,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost/-/profile/personal_access_tokens","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-10-26T18:58:33Z","ttfb_ms":1,"uri":"/assets/webpack/pages.profiles.personal_access_tokens.f5ddbab7.chunk.js","user_agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0","written_bytes":3730}
{"content_type":"application/json; charset=utf-8","correlation_id":"01HDPNN8DVG2MMZDSFXTDGDVF0","duration_ms":697,"host":"localhost","level":"info","method":"POST","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost/-/profile/personal_access_tokens","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/-/","status":200,"system":"http","time":"2023-10-26T18:58:58Z","ttfb_ms":692,"uri":"/-/profile/personal_access_tokens","user_agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0","written_bytes":444}
{"content_type":"application/json","correlation_id":"01HDPNNXTQ477JF4J36K5QJDZ5","duration_ms":495,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/api/","status":200,"system":"http","time":"2023-10-26T18:59:20Z","ttfb_ms":492,"uri":"/api/v4/user","user_agent":"glab/v1.30.0-10-ga81a2ae5 (linux, amd64)","written_bytes":956}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPNNYX0CFQYEQVCZ7JWWW0V","duration_ms":444,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T18:59:21Z","ttfb_ms":443,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T18:59:28Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T18:59:28Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPNPTRR4S9T6EGACWN7J50Z","duration_ms":2155,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost/-/profile/personal_access_tokens","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/-/","status":200,"system":"http","time":"2023-10-26T18:59:51Z","ttfb_ms":2155,"uri":"/-/profile/keys","user_agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0","written_bytes":29161}
{"correlation_id":"01HDPNPX97K4ZSE7RKHGPMPCW0","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/page_bundles/profile-2fd75d55b43777dc77300bef6b9100f370744071608c32456fe1b78e6b1dd72a.css","level":"info","method":"GET","msg":"Send static file","time":"2023-10-26T18:59:52Z","uri":"/assets/page_bundles/profile-2fd75d55b43777dc77300bef6b9100f370744071608c32456fe1b78e6b1dd72a.css"}
{"content_type":"text/css; charset=utf-8","correlation_id":"01HDPNPX97K4ZSE7RKHGPMPCW0","duration_ms":21,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost/-/profile/keys","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-10-26T18:59:52Z","ttfb_ms":16,"uri":"/assets/page_bundles/profile-2fd75d55b43777dc77300bef6b9100f370744071608c32456fe1b78e6b1dd72a.css","user_agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0","written_bytes":1475}
{"correlation_id":"01HDPNPXB00KVRGDVKPB7WTD61","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/pages.profiles.keys.8881019a.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2023-10-26T18:59:52Z","uri":"/assets/webpack/pages.profiles.keys.8881019a.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01HDPNPXB00KVRGDVKPB7WTD61","duration_ms":66,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost/-/profile/keys","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-10-26T18:59:52Z","ttfb_ms":43,"uri":"/assets/webpack/pages.profiles.keys.8881019a.chunk.js","user_agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0","written_bytes":11803}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPNQ00N0Q02KSP87PE9TEB8","duration_ms":232,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/-/","status":200,"system":"http","time":"2023-10-26T18:59:55Z","ttfb_ms":232,"uri":"/-/profile/personal_access_tokens","user_agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0","written_bytes":34145}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPNQ2RS02QDY9QSX57WRY9G","duration_ms":538,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T18:59:58Z","ttfb_ms":538,"uri":"/","user_agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0","written_bytes":30414}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPNQEA3H2WRC13MZXAAH0MJ","duration_ms":1192,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost/-/profile/personal_access_tokens","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/-/","status":200,"system":"http","time":"2023-10-26T19:00:10Z","ttfb_ms":1191,"uri":"/-/profile/keys","user_agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0","written_bytes":29161}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPNQT9H3WMJR2WHRWJ47KXD","duration_ms":303,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T19:00:22Z","ttfb_ms":302,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T19:00:29Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T19:00:29Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPNSNAXDMYFSDK40DEBE0JH","duration_ms":3806,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T19:01:26Z","ttfb_ms":3805,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T19:01:30Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T19:01:30Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPNVKWH0JJWGNCDHJ4BQ05F","duration_ms":327,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T19:02:26Z","ttfb_ms":327,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T19:02:31Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T19:02:31Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPNVYY0D88JZ7T4H9XE600M","duration_ms":841,"host":"localhost","level":"info","method":"POST","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost/-/profile/keys","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/-/","status":302,"system":"http","time":"2023-10-26T19:02:38Z","ttfb_ms":836,"uri":"/-/profile/keys","user_agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0","written_bytes":99}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPNVZVC7F8TT3H355AKHBQ1","duration_ms":693,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost/-/profile/keys","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/-/","status":200,"system":"http","time":"2023-10-26T19:02:39Z","ttfb_ms":693,"uri":"/-/profile/keys/1","user_agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0","written_bytes":28668}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T19:03:47Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T19:03:47Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPNY25ZWBWFVRF7PAJZJ0TQ","duration_ms":1364,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T19:03:47Z","ttfb_ms":1364,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T19:04:48Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T19:04:48Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPNZY8EYCQ7V7DA11JNGQP1","duration_ms":396,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T19:04:48Z","ttfb_ms":395,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPP1SCS7Y8H7HXFW716PWQB","duration_ms":211,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T19:05:48Z","ttfb_ms":211,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T19:05:49Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T19:05:49Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPP3MB829T97B8MSBXRYBR1","duration_ms":159,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T19:06:49Z","ttfb_ms":158,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T19:06:50Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T19:06:50Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPP5F84Z9W181ZBF9S8JE39","duration_ms":145,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T19:07:49Z","ttfb_ms":143,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T19:07:51Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T19:07:51Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPP7A4KVN3MZN2878JKTEHT","duration_ms":258,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T19:08:49Z","ttfb_ms":258,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T19:08:52Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T19:08:52Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPP9545X0MSTXHVQVT1CEEH","duration_ms":278,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T19:09:50Z","ttfb_ms":278,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T19:09:53Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T19:09:53Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPPB03F2JCYSJK7MN25DAQF","duration_ms":226,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T19:10:50Z","ttfb_ms":226,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T19:10:54Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T19:10:54Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPPCV31RV5JZSST6B7AKN56","duration_ms":454,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T19:11:51Z","ttfb_ms":454,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T19:11:57Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T19:11:57Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPPEPDK9SC9TH7PQBMTEWG8","duration_ms":300,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T19:12:51Z","ttfb_ms":296,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T19:12:58Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T19:12:58Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPPGHEY7TFRB27GMP6MR6Z9","duration_ms":186,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T19:13:52Z","ttfb_ms":185,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T19:13:59Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T19:13:59Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPPJCFJK7V3BBEDY9BDDA81","duration_ms":178,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T19:14:52Z","ttfb_ms":177,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T19:15:00Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T19:15:00Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPPM7CBWKKVSFS95JMY2KAM","duration_ms":140,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T19:15:52Z","ttfb_ms":140,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T19:16:01Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T19:16:01Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPPP29M3S8R9RFMZ63ZKWE6","duration_ms":162,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T19:16:53Z","ttfb_ms":160,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T19:17:02Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T19:17:02Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPPQX5ZR8PKKFD7D4P1EXRS","duration_ms":482,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T19:17:53Z","ttfb_ms":482,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T19:18:03Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T19:18:03Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPPSRC74XE0KY60XXMA8T2Q","duration_ms":253,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T19:18:54Z","ttfb_ms":252,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T19:19:04Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T19:19:04Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPPVKBJ8K4WVT95EFYXEVA9","duration_ms":275,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T19:19:54Z","ttfb_ms":275,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T19:20:06Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T19:20:06Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPPXEC0B2HJQ8BC8FAW84HG","duration_ms":240,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T19:20:55Z","ttfb_ms":240,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T19:21:07Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T19:21:07Z"}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T19:23:47Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T19:23:47Z"}
{"correlation_id":"01HDPQ2P7D7CZB7Y9BVPTVHTE9","duration_ms":9930,"error":"badgateway: failed to receive response: context canceled","level":"error","method":"GET","msg":"","time":"2023-10-26T19:23:56Z","uri":"/help"}
{"content_type":"text/plain","correlation_id":"01HDPQ2P7D7CZB7Y9BVPTVHTE9","duration_ms":9955,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":499,"system":"http","time":"2023-10-26T19:23:56Z","ttfb_ms":9952,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":24}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T19:24:48Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T19:24:48Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPQ4TW4YSQY7SMN6476YYNM","duration_ms":2144,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T19:24:59Z","ttfb_ms":2140,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T19:25:55Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T19:25:55Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPQ6QQZ731R0RKED4Z9PJ8Y","duration_ms":192,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T19:25:59Z","ttfb_ms":192,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T19:28:50Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T19:28:50Z"}
{"correlation_id":"01HDPQBYD6JJZEGN8D344BE40Q","duration_ms":10006,"error":"badgateway: failed to receive response: context canceled","level":"error","method":"GET","msg":"","time":"2023-10-26T19:29:00Z","uri":"/help"}
{"content_type":"text/plain","correlation_id":"01HDPQBYD6JJZEGN8D344BE40Q","duration_ms":10133,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":499,"system":"http","time":"2023-10-26T19:29:00Z","ttfb_ms":10132,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":24}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T19:29:51Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T19:29:51Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPQE4K59WXQ6HFDBTK3AT09","duration_ms":358,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T19:30:02Z","ttfb_ms":320,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T19:30:52Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T19:30:52Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPQG02PCKPC6VS9AGZCY3WH","duration_ms":2236,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T19:31:05Z","ttfb_ms":2236,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T19:33:48Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T19:33:48Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPQN28G248J25PK5TM16BF4","duration_ms":7519,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T19:33:56Z","ttfb_ms":7519,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T19:34:49Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T19:34:49Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPQQ4JTK2DGXBDC4QSSB85J","duration_ms":2075,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T19:34:58Z","ttfb_ms":2075,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T19:35:50Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T19:35:50Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPQS1X8JYV1CGRSYYTFJ1PB","duration_ms":223,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T19:35:59Z","ttfb_ms":221,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T19:36:51Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T19:36:51Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPQTWXDCHYH6VGZQ2DWPSJ5","duration_ms":150,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T19:37:00Z","ttfb_ms":150,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T19:37:52Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T19:37:52Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPQWQTKWBTCKFQ5CEPQERF9","duration_ms":136,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T19:38:00Z","ttfb_ms":136,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T19:38:53Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T19:38:53Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPQYJQM695B7W8XH4ZPQNKW","duration_ms":332,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T19:39:01Z","ttfb_ms":332,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-10-26T19:39:54Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-10-26T19:39:54Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HDPR0DSRY3BH2FXJJP8R44HM","duration_ms":158,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-10-26T19:40:01Z","ttfb_ms":158,"uri":"/help","user_agent":"curl/8.4.0-DEV","written_bytes":36850}
