2023-10-27_21:10:09.37443 {"timestamp":"2023-10-27T21:10:09.359Z","pid":439,"message":"Puma starting in cluster mode..."}
2023-10-27_21:10:09.37474 {"timestamp":"2023-10-27T21:10:09.374Z","pid":439,"message":"* Puma version: 6.4.0 (ruby 3.0.6-p216) (\"The Eagle of Durango\")"}
2023-10-27_21:10:09.37480 {"timestamp":"2023-10-27T21:10:09.374Z","pid":439,"message":"*  Min threads: 4"}
2023-10-27_21:10:09.37486 {"timestamp":"2023-10-27T21:10:09.374Z","pid":439,"message":"*  Max threads: 4"}
2023-10-27_21:10:09.37490 {"timestamp":"2023-10-27T21:10:09.374Z","pid":439,"message":"*  Environment: production"}
2023-10-27_21:10:09.37495 {"timestamp":"2023-10-27T21:10:09.374Z","pid":439,"message":"*   Master PID: 439"}
2023-10-27_21:10:09.37505 {"timestamp":"2023-10-27T21:10:09.375Z","pid":439,"message":"*      Workers: 2"}
2023-10-27_21:10:09.37513 {"timestamp":"2023-10-27T21:10:09.375Z","pid":439,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-10-27_21:10:09.37518 {"timestamp":"2023-10-27T21:10:09.375Z","pid":439,"message":"* Preloading application"}
2023-10-27_21:11:14.31944 {"timestamp":"2023-10-27T21:11:14.319Z","pid":439,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-10-27_21:11:14.32016 {"timestamp":"2023-10-27T21:11:14.320Z","pid":439,"message":"* Listening on http://127.0.0.1:8080"}
2023-10-27_21:11:14.32025 {"timestamp":"2023-10-27T21:11:14.320Z","pid":439,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-10-27_21:11:14.32034 {"timestamp":"2023-10-27T21:11:14.320Z","pid":439,"message":"! #\u003cThread:0x00007f0da9ae1a38 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-10-27_21:11:14.32040 {"timestamp":"2023-10-27T21:11:14.320Z","pid":439,"message":"! #\u003cThread:0x00007f0da843eb50 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-10-27_21:11:14.32051 {"timestamp":"2023-10-27T21:11:14.320Z","pid":439,"message":"Use Ctrl-C to stop"}
