2023-10-27_20:21:33.13008 {"timestamp":"2023-10-27T20:21:33.115Z","pid":439,"message":"Puma starting in cluster mode..."}
2023-10-27_20:21:33.13042 {"timestamp":"2023-10-27T20:21:33.130Z","pid":439,"message":"* Puma version: 6.4.0 (ruby 3.0.6-p216) (\"The Eagle of Durango\")"}
2023-10-27_20:21:33.13048 {"timestamp":"2023-10-27T20:21:33.130Z","pid":439,"message":"*  Min threads: 4"}
2023-10-27_20:21:33.13052 {"timestamp":"2023-10-27T20:21:33.130Z","pid":439,"message":"*  Max threads: 4"}
2023-10-27_20:21:33.13057 {"timestamp":"2023-10-27T20:21:33.130Z","pid":439,"message":"*  Environment: production"}
2023-10-27_20:21:33.13062 {"timestamp":"2023-10-27T20:21:33.130Z","pid":439,"message":"*   Master PID: 439"}
2023-10-27_20:21:33.13066 {"timestamp":"2023-10-27T20:21:33.130Z","pid":439,"message":"*      Workers: 2"}
2023-10-27_20:21:33.13073 {"timestamp":"2023-10-27T20:21:33.130Z","pid":439,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-10-27_20:21:33.13077 {"timestamp":"2023-10-27T20:21:33.130Z","pid":439,"message":"* Preloading application"}
2023-10-27_20:22:38.14164 {"timestamp":"2023-10-27T20:22:38.141Z","pid":439,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-10-27_20:22:38.14244 {"timestamp":"2023-10-27T20:22:38.141Z","pid":439,"message":"* Listening on http://127.0.0.1:8080"}
2023-10-27_20:22:38.14244 {"timestamp":"2023-10-27T20:22:38.141Z","pid":439,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-10-27_20:22:38.14244 {"timestamp":"2023-10-27T20:22:38.141Z","pid":439,"message":"! #\u003cThread:0x00007ff11f02bfa8 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-10-27_20:22:38.14245 {"timestamp":"2023-10-27T20:22:38.141Z","pid":439,"message":"! #\u003cThread:0x00007ff1201050b8 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-10-27_20:22:38.14245 {"timestamp":"2023-10-27T20:22:38.141Z","pid":439,"message":"Use Ctrl-C to stop"}
