2023-10-28_17:24:48.80693 {"timestamp":"2023-10-28T17:24:48.791Z","pid":319,"message":"Puma starting in cluster mode..."}
2023-10-28_17:24:48.81533 {"timestamp":"2023-10-28T17:24:48.813Z","pid":319,"message":"* Puma version: 6.4.0 (ruby 3.0.6-p216) (\"The Eagle of Durango\")"}
2023-10-28_17:24:48.81544 {"timestamp":"2023-10-28T17:24:48.815Z","pid":319,"message":"*  Min threads: 4"}
2023-10-28_17:24:48.81549 {"timestamp":"2023-10-28T17:24:48.815Z","pid":319,"message":"*  Max threads: 4"}
2023-10-28_17:24:48.81553 {"timestamp":"2023-10-28T17:24:48.815Z","pid":319,"message":"*  Environment: production"}
2023-10-28_17:24:48.81557 {"timestamp":"2023-10-28T17:24:48.815Z","pid":319,"message":"*   Master PID: 319"}
2023-10-28_17:24:48.81562 {"timestamp":"2023-10-28T17:24:48.815Z","pid":319,"message":"*      Workers: 2"}
2023-10-28_17:24:48.81568 {"timestamp":"2023-10-28T17:24:48.815Z","pid":319,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-10-28_17:24:48.81572 {"timestamp":"2023-10-28T17:24:48.815Z","pid":319,"message":"* Preloading application"}
2023-10-28_17:26:10.36346 {"timestamp":"2023-10-28T17:26:10.358Z","pid":319,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-10-28_17:26:10.36443 {"timestamp":"2023-10-28T17:26:10.360Z","pid":319,"message":"* Listening on http://127.0.0.1:8080"}
2023-10-28_17:26:10.36444 {"timestamp":"2023-10-28T17:26:10.360Z","pid":319,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-10-28_17:26:10.36444 {"timestamp":"2023-10-28T17:26:10.360Z","pid":319,"message":"! #\u003cThread:0x00007f1623b5cf58 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-10-28_17:26:10.36444 {"timestamp":"2023-10-28T17:26:10.361Z","pid":319,"message":"! #\u003cThread:0x00007f1624f3a278 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-10-28_17:26:10.36445 {"timestamp":"2023-10-28T17:26:10.361Z","pid":319,"message":"Use Ctrl-C to stop"}
