2023-10-27_21:10:44.01095 ts=2023-10-27T21:10:43.250Z caller=main.go:539 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-10-27_21:10:44.01103 ts=2023-10-27T21:10:43.251Z caller=main.go:583 level=info msg="Starting Prometheus Server" mode=server version="(version=2.47.0, branch=master, revision=efa34a5840661c29c2e362efa76bc3a70dccb335)"
2023-10-27_21:10:44.01103 ts=2023-10-27T21:10:43.251Z caller=main.go:588 level=info build_context="(go=go1.20.10, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-10-27_21:10:44.01104 ts=2023-10-27T21:10:43.251Z caller=main.go:589 level=info host_details="(Linux 6.2.0-35-generic #35~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Oct  6 10:23:26 UTC 2 x86_64 00d156d46044 (none))"
2023-10-27_21:10:44.01104 ts=2023-10-27T21:10:43.251Z caller=main.go:590 level=info fd_limits="(soft=50000, hard=50000)"
2023-10-27_21:10:44.01104 ts=2023-10-27T21:10:43.251Z caller=main.go:591 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-10-27_21:10:44.01104 ts=2023-10-27T21:10:43.261Z caller=web.go:566 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-10-27_21:10:44.01105 ts=2023-10-27T21:10:43.270Z caller=main.go:1024 level=info msg="Starting TSDB ..."
2023-10-27_21:10:44.01105 ts=2023-10-27T21:10:43.273Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1698417129286 maxt=1698422400000 ulid=01HDS7MSV5NK7D032NERS5XVBA
2023-10-27_21:10:44.01105 ts=2023-10-27T21:10:43.273Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1698422400584 maxt=1698429600000 ulid=01HDS83WHVQ6DN68Z394YQC5RN
2023-10-27_21:10:44.01105 ts=2023-10-27T21:10:43.273Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1698346277951 maxt=1698364800000 ulid=01HDS83YAGZF7GGYKPTAM3Y6A2
2023-10-27_21:10:44.01106 ts=2023-10-27T21:10:43.275Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-10-27_21:10:44.01106 ts=2023-10-27T21:10:43.379Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-10-27_21:10:44.01106 ts=2023-10-27T21:10:43.381Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-10-27_21:10:44.01106 ts=2023-10-27T21:10:43.410Z caller=head.go:600 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-10-27_21:10:44.01107 ts=2023-10-27T21:10:43.579Z caller=head.go:681 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=169.103221ms
2023-10-27_21:10:44.01107 ts=2023-10-27T21:10:43.579Z caller=head.go:689 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-10-27_21:10:44.01107 ts=2023-10-27T21:10:43.902Z caller=head.go:725 level=info component=tsdb msg="WAL checkpoint loaded"
2023-10-27_21:10:46.35864 ts=2023-10-27T21:10:45.668Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=4 maxSegment=11
2023-10-27_21:10:46.35870 ts=2023-10-27T21:10:45.992Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=5 maxSegment=11
2023-10-27_21:10:48.31111 ts=2023-10-27T21:10:48.310Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=6 maxSegment=11
2023-10-27_21:10:50.39557 ts=2023-10-27T21:10:50.395Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=7 maxSegment=11
2023-10-27_21:10:50.60363 ts=2023-10-27T21:10:50.603Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=8 maxSegment=11
2023-10-27_21:10:50.62494 ts=2023-10-27T21:10:50.624Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=9 maxSegment=11
2023-10-27_21:10:52.17208 ts=2023-10-27T21:10:52.171Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=10 maxSegment=11
2023-10-27_21:10:52.17252 ts=2023-10-27T21:10:52.172Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=11 maxSegment=11
2023-10-27_21:10:52.17255 ts=2023-10-27T21:10:52.172Z caller=head.go:797 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=323.055134ms wal_replay_duration=8.269931804s wbl_replay_duration=710ns total_replay_duration=8.762176228s
2023-10-27_21:10:52.26630 ts=2023-10-27T21:10:52.266Z caller=main.go:1045 level=info fs_type=EXT4_SUPER_MAGIC
2023-10-27_21:10:52.26631 ts=2023-10-27T21:10:52.266Z caller=main.go:1048 level=info msg="TSDB started"
2023-10-27_21:10:52.26632 ts=2023-10-27T21:10:52.266Z caller=main.go:1229 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-10-27_21:10:52.27817 ts=2023-10-27T21:10:52.277Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-10-27_21:10:52.27830 ts=2023-10-27T21:10:52.278Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-10-27_21:10:52.27858 ts=2023-10-27T21:10:52.278Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-10-27_21:10:52.32721 ts=2023-10-27T21:10:52.326Z caller=main.go:1266 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=60.315892ms db_storage=2.88µs remote_storage=2.656µs web_handler=1.62µs query_engine=2.203µs scrape=5.696624ms scrape_sd=3.019353ms notify=880.331µs notify_sd=149.443µs rules=46.504696ms tracing=17.289µs
2023-10-27_21:10:52.34824 ts=2023-10-27T21:10:52.347Z caller=main.go:1009 level=info msg="Server is ready to receive web requests."
2023-10-27_21:10:52.35410 ts=2023-10-27T21:10:52.353Z caller=manager.go:1009 level=info component="rule manager" msg="Starting rule manager..."
2023-10-27_21:10:57.35924 ts=2023-10-27T21:10:57.358Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-10-27_21:10:57.35927 ts=2023-10-27T21:10:57.359Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-10-27_21:10:57.35994 ts=2023-10-27T21:10:57.359Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-10-27_21:11:01.48966 ts=2023-10-27T21:11:01.489Z caller=compact.go:523 level=info component=tsdb msg="write block" mint=1698429600000 maxt=1698436800000 ulid=01HDSFKQXF8JC7FPAPANCB9WTY duration=1.217757953s
2023-10-27_21:11:01.53258 ts=2023-10-27T21:11:01.532Z caller=head.go:1298 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=39.814304ms
2023-10-27_21:11:01.55974 ts=2023-10-27T21:11:01.559Z caller=checkpoint.go:100 level=info component=tsdb msg="Creating checkpoint" from_segment=4 to_segment=8 mint=1698436800000
2023-10-27_21:11:06.33896 ts=2023-10-27T21:11:06.338Z caller=head.go:1266 level=info component=tsdb msg="WAL checkpoint complete" first=4 last=8 duration=4.779378221s
2023-10-27_21:11:41.93575 ts=2023-10-27T21:11:41.930Z caller=main.go:859 level=warn msg="Received SIGTERM, exiting gracefully..."
2023-10-27_21:11:41.93731 ts=2023-10-27T21:11:41.937Z caller=main.go:883 level=info msg="Stopping scrape discovery manager..."
2023-10-27_21:11:41.93732 ts=2023-10-27T21:11:41.937Z caller=main.go:897 level=info msg="Stopping notify discovery manager..."
2023-10-27_21:11:41.93903 ts=2023-10-27T21:11:41.938Z caller=main.go:879 level=info msg="Scrape discovery manager stopped"
2023-10-27_21:11:41.94017 ts=2023-10-27T21:11:41.940Z caller=main.go:893 level=info msg="Notify discovery manager stopped"
2023-10-27_21:11:41.94396 ts=2023-10-27T21:11:41.940Z caller=manager.go:1023 level=info component="rule manager" msg="Stopping rule manager..."
2023-10-27_21:11:41.94398 ts=2023-10-27T21:11:41.943Z caller=manager.go:1033 level=info component="rule manager" msg="Rule manager stopped"
2023-10-27_21:11:41.94506 ts=2023-10-27T21:11:41.943Z caller=main.go:934 level=info msg="Stopping scrape manager..."
2023-10-27_21:11:41.95698 ts=2023-10-27T21:11:41.955Z caller=main.go:926 level=info msg="Scrape manager stopped"
2023-10-27_21:11:42.01213 ts=2023-10-27T21:11:42.008Z caller=notifier.go:603 level=info component=notifier msg="Stopping notification manager..."
2023-10-27_21:11:42.01242 ts=2023-10-27T21:11:42.012Z caller=main.go:1155 level=info msg="Notifier manager stopped"
2023-10-27_21:11:42.01299 ts=2023-10-27T21:11:42.012Z caller=main.go:1167 level=info msg="See you next time!"
2023-10-27_21:11:42.43583 ts=2023-10-27T21:11:42.435Z caller=main.go:539 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-10-27_21:11:42.43590 ts=2023-10-27T21:11:42.435Z caller=main.go:583 level=info msg="Starting Prometheus Server" mode=server version="(version=2.47.0, branch=master, revision=efa34a5840661c29c2e362efa76bc3a70dccb335)"
2023-10-27_21:11:42.43595 ts=2023-10-27T21:11:42.435Z caller=main.go:588 level=info build_context="(go=go1.20.10, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-10-27_21:11:42.43599 ts=2023-10-27T21:11:42.435Z caller=main.go:589 level=info host_details="(Linux 6.2.0-35-generic #35~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Oct  6 10:23:26 UTC 2 x86_64 00d156d46044 (none))"
2023-10-27_21:11:42.43603 ts=2023-10-27T21:11:42.436Z caller=main.go:590 level=info fd_limits="(soft=50000, hard=50000)"
2023-10-27_21:11:42.43607 ts=2023-10-27T21:11:42.436Z caller=main.go:591 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-10-27_21:11:42.43920 ts=2023-10-27T21:11:42.439Z caller=web.go:566 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-10-27_21:11:42.44254 ts=2023-10-27T21:11:42.442Z caller=main.go:1024 level=info msg="Starting TSDB ..."
2023-10-27_21:11:42.44541 ts=2023-10-27T21:11:42.445Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-10-27_21:11:42.44561 ts=2023-10-27T21:11:42.445Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-10-27_21:11:42.44567 ts=2023-10-27T21:11:42.445Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1698417129286 maxt=1698422400000 ulid=01HDS7MSV5NK7D032NERS5XVBA
2023-10-27_21:11:42.44661 ts=2023-10-27T21:11:42.446Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1698422400584 maxt=1698429600000 ulid=01HDS83WHVQ6DN68Z394YQC5RN
2023-10-27_21:11:42.44769 ts=2023-10-27T21:11:42.447Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1698346277951 maxt=1698364800000 ulid=01HDS83YAGZF7GGYKPTAM3Y6A2
2023-10-27_21:11:42.44873 ts=2023-10-27T21:11:42.448Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1698429600000 maxt=1698436800000 ulid=01HDSFKQXF8JC7FPAPANCB9WTY
2023-10-27_21:11:42.55280 ts=2023-10-27T21:11:42.552Z caller=head.go:600 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-10-27_21:11:42.55372 ts=2023-10-27T21:11:42.553Z caller=head.go:681 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=788.209µs
2023-10-27_21:11:42.55373 ts=2023-10-27T21:11:42.553Z caller=head.go:689 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-10-27_21:11:42.98565 ts=2023-10-27T21:11:42.985Z caller=head_wal.go:425 level=warn component=tsdb msg="Unknown series references" samples=12 exemplars=0 histograms=0 metadata=0
2023-10-27_21:11:42.98568 ts=2023-10-27T21:11:42.985Z caller=head.go:725 level=info component=tsdb msg="WAL checkpoint loaded"
2023-10-27_21:11:43.01494 ts=2023-10-27T21:11:43.014Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=9 maxSegment=13
2023-10-27_21:11:43.93578 ts=2023-10-27T21:11:43.935Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=10 maxSegment=13
2023-10-27_21:11:43.93857 ts=2023-10-27T21:11:43.938Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=11 maxSegment=13
2023-10-27_21:11:43.98246 ts=2023-10-27T21:11:43.982Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=12 maxSegment=13
2023-10-27_21:11:43.98360 ts=2023-10-27T21:11:43.983Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=13 maxSegment=13
2023-10-27_21:11:43.98416 ts=2023-10-27T21:11:43.984Z caller=head.go:797 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=431.896708ms wal_replay_duration=998.667995ms wbl_replay_duration=394ns total_replay_duration=1.431459001s
2023-10-27_21:11:44.15639 ts=2023-10-27T21:11:44.156Z caller=main.go:1045 level=info fs_type=EXT4_SUPER_MAGIC
2023-10-27_21:11:44.15641 ts=2023-10-27T21:11:44.156Z caller=main.go:1048 level=info msg="TSDB started"
2023-10-27_21:11:44.15641 ts=2023-10-27T21:11:44.156Z caller=main.go:1229 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-10-27_21:11:44.15920 ts=2023-10-27T21:11:44.158Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-10-27_21:11:44.15922 ts=2023-10-27T21:11:44.158Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-10-27_21:11:44.15922 ts=2023-10-27T21:11:44.159Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-10-27_21:11:44.16926 ts=2023-10-27T21:11:44.169Z caller=main.go:1266 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=12.834964ms db_storage=1.872µs remote_storage=2.044µs web_handler=1.09µs query_engine=1.868µs scrape=691.829µs scrape_sd=872.664µs notify=38.355µs notify_sd=8.515µs rules=9.868565ms tracing=9.204µs
2023-10-27_21:11:44.16928 ts=2023-10-27T21:11:44.169Z caller=main.go:1009 level=info msg="Server is ready to receive web requests."
2023-10-27_21:11:44.16928 ts=2023-10-27T21:11:44.169Z caller=manager.go:1009 level=info component="rule manager" msg="Starting rule manager..."
2023-10-27_21:11:49.17071 ts=2023-10-27T21:11:49.169Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-10-27_21:11:49.17082 ts=2023-10-27T21:11:49.169Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-10-27_21:11:49.17083 ts=2023-10-27T21:11:49.169Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
