2023-10-27_19:59:50.16083 ts=2023-10-27T19:59:50.159Z caller=main.go:539 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-10-27_19:59:50.16106 ts=2023-10-27T19:59:50.160Z caller=main.go:583 level=info msg="Starting Prometheus Server" mode=server version="(version=2.47.0, branch=master, revision=efa34a5840661c29c2e362efa76bc3a70dccb335)"
2023-10-27_19:59:50.16107 ts=2023-10-27T19:59:50.160Z caller=main.go:588 level=info build_context="(go=go1.20.10, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-10-27_19:59:50.16107 ts=2023-10-27T19:59:50.160Z caller=main.go:589 level=info host_details="(Linux 6.2.0-35-generic #35~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Oct  6 10:23:26 UTC 2 x86_64 01035a5b4bbc (none))"
2023-10-27_19:59:50.16108 ts=2023-10-27T19:59:50.160Z caller=main.go:590 level=info fd_limits="(soft=50000, hard=50000)"
2023-10-27_19:59:50.16108 ts=2023-10-27T19:59:50.160Z caller=main.go:591 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-10-27_19:59:50.17065 ts=2023-10-27T19:59:50.170Z caller=web.go:566 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-10-27_19:59:50.17518 ts=2023-10-27T19:59:50.175Z caller=main.go:1024 level=info msg="Starting TSDB ..."
2023-10-27_19:59:50.18066 ts=2023-10-27T19:59:50.179Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1698417129286 maxt=1698422400000 ulid=01HDS7MSV5NK7D032NERS5XVBA
2023-10-27_19:59:50.18346 ts=2023-10-27T19:59:50.181Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1698422400584 maxt=1698429600000 ulid=01HDS83WHVQ6DN68Z394YQC5RN
2023-10-27_19:59:50.18467 ts=2023-10-27T19:59:50.183Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1698346277951 maxt=1698364800000 ulid=01HDS83YAGZF7GGYKPTAM3Y6A2
2023-10-27_19:59:50.18664 ts=2023-10-27T19:59:50.180Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-10-27_19:59:50.18671 ts=2023-10-27T19:59:50.186Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-10-27_19:59:50.19056 ts=2023-10-27T19:59:50.187Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-10-27_19:59:50.25134 ts=2023-10-27T19:59:50.251Z caller=head.go:600 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-10-27_19:59:50.45039 ts=2023-10-27T19:59:50.450Z caller=head.go:681 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=199.122937ms
2023-10-27_19:59:50.45047 ts=2023-10-27T19:59:50.450Z caller=head.go:689 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-10-27_19:59:50.84945 ts=2023-10-27T19:59:50.849Z caller=head.go:725 level=info component=tsdb msg="WAL checkpoint loaded"
2023-10-27_19:59:52.49366 ts=2023-10-27T19:59:52.493Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=4 maxSegment=8
2023-10-27_19:59:53.11123 ts=2023-10-27T19:59:53.110Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=5 maxSegment=8
2023-10-27_19:59:53.45167 ts=2023-10-27T19:59:53.450Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=6 maxSegment=8
2023-10-27_19:59:55.54953 ts=2023-10-27T19:59:55.549Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=7 maxSegment=8
2023-10-27_19:59:55.54961 ts=2023-10-27T19:59:55.549Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=8 maxSegment=8
2023-10-27_19:59:55.54962 ts=2023-10-27T19:59:55.549Z caller=head.go:797 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=398.995639ms wal_replay_duration=4.70012856s wbl_replay_duration=304ns total_replay_duration=5.298409691s
2023-10-27_19:59:55.58268 ts=2023-10-27T19:59:55.582Z caller=main.go:1045 level=info fs_type=EXT4_SUPER_MAGIC
2023-10-27_19:59:55.58277 ts=2023-10-27T19:59:55.582Z caller=main.go:1048 level=info msg="TSDB started"
2023-10-27_19:59:55.58278 ts=2023-10-27T19:59:55.582Z caller=main.go:1229 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-10-27_19:59:55.58807 ts=2023-10-27T19:59:55.587Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-10-27_19:59:55.58815 ts=2023-10-27T19:59:55.588Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-10-27_19:59:55.58817 ts=2023-10-27T19:59:55.588Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-10-27_19:59:55.59661 ts=2023-10-27T19:59:55.596Z caller=main.go:1266 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=13.750555ms db_storage=13.941µs remote_storage=2.044µs web_handler=733ns query_engine=1.631µs scrape=427.626µs scrape_sd=735.489µs notify=29.562µs notify_sd=9.285µs rules=7.79511ms tracing=21.035µs
2023-10-27_19:59:55.59668 ts=2023-10-27T19:59:55.596Z caller=main.go:1009 level=info msg="Server is ready to receive web requests."
2023-10-27_19:59:55.59669 ts=2023-10-27T19:59:55.596Z caller=manager.go:1009 level=info component="rule manager" msg="Starting rule manager..."
2023-10-27_20:00:00.59897 ts=2023-10-27T20:00:00.598Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-10-27_20:00:00.59908 ts=2023-10-27T20:00:00.598Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-10-27_20:00:00.59909 ts=2023-10-27T20:00:00.599Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
