2023-10-26_18:51:10.81034 ts=2023-10-26T18:51:10.071Z caller=main.go:539 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-10-26_18:51:10.81363 ts=2023-10-26T18:51:10.073Z caller=main.go:583 level=info msg="Starting Prometheus Server" mode=server version="(version=2.47.0, branch=master, revision=efa34a5840661c29c2e362efa76bc3a70dccb335)"
2023-10-26_18:51:10.81364 ts=2023-10-26T18:51:10.073Z caller=main.go:588 level=info build_context="(go=go1.20.10, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-10-26_18:51:10.81364 ts=2023-10-26T18:51:10.073Z caller=main.go:589 level=info host_details="(Linux 6.2.0-35-generic #35~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Oct  6 10:23:26 UTC 2 x86_64 01035a5b4bbc (none))"
2023-10-26_18:51:10.81364 ts=2023-10-26T18:51:10.073Z caller=main.go:590 level=info fd_limits="(soft=50000, hard=50000)"
2023-10-26_18:51:10.81364 ts=2023-10-26T18:51:10.073Z caller=main.go:591 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-10-26_18:51:10.81365 ts=2023-10-26T18:51:10.087Z caller=web.go:566 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-10-26_18:51:10.81366 ts=2023-10-26T18:51:10.094Z caller=main.go:1024 level=info msg="Starting TSDB ..."
2023-10-26_18:51:10.81366 ts=2023-10-26T18:51:10.098Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-10-26_18:51:10.81366 ts=2023-10-26T18:51:10.100Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-10-26_18:51:10.81366 ts=2023-10-26T18:51:10.104Z caller=head.go:600 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-10-26_18:51:10.81366 ts=2023-10-26T18:51:10.104Z caller=head.go:681 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=2.746µs
2023-10-26_18:51:10.81367 ts=2023-10-26T18:51:10.104Z caller=head.go:689 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-10-26_18:51:10.81367 ts=2023-10-26T18:51:10.114Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2023-10-26_18:51:10.81367 ts=2023-10-26T18:51:10.114Z caller=head.go:797 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=32.405µs wal_replay_duration=9.578003ms wbl_replay_duration=263ns total_replay_duration=9.631409ms
2023-10-26_18:51:10.81368 ts=2023-10-26T18:51:10.116Z caller=main.go:1045 level=info fs_type=EXT4_SUPER_MAGIC
2023-10-26_18:51:10.81368 ts=2023-10-26T18:51:10.116Z caller=main.go:1048 level=info msg="TSDB started"
2023-10-26_18:51:10.81368 ts=2023-10-26T18:51:10.116Z caller=main.go:1229 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-10-26_18:51:10.81368 ts=2023-10-26T18:51:10.121Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-10-26_18:51:10.81368 ts=2023-10-26T18:51:10.121Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-10-26_18:51:10.81369 ts=2023-10-26T18:51:10.121Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-10-26_18:51:10.81369 ts=2023-10-26T18:51:10.121Z caller=main.go:1266 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=5.567076ms db_storage=1.96µs remote_storage=1.917µs web_handler=842ns query_engine=1.597µs scrape=2.292776ms scrape_sd=1.672799ms notify=167.295µs notify_sd=11.314µs rules=142.238µs tracing=6.785µs
2023-10-26_18:51:10.81370 ts=2023-10-26T18:51:10.122Z caller=main.go:1009 level=info msg="Server is ready to receive web requests."
2023-10-26_18:51:10.81370 ts=2023-10-26T18:51:10.122Z caller=manager.go:1009 level=info component="rule manager" msg="Starting rule manager..."
2023-10-26_18:51:15.46560 ts=2023-10-26T18:51:15.459Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-10-26_18:51:15.46563 ts=2023-10-26T18:51:15.459Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-10-26_18:51:15.46563 ts=2023-10-26T18:51:15.459Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-10-26_18:52:21.12275 ts=2023-10-26T18:52:21.110Z caller=main.go:859 level=warn msg="Received SIGTERM, exiting gracefully..."
2023-10-26_18:52:21.12476 ts=2023-10-26T18:52:21.123Z caller=main.go:883 level=info msg="Stopping scrape discovery manager..."
2023-10-26_18:52:21.12478 ts=2023-10-26T18:52:21.124Z caller=main.go:897 level=info msg="Stopping notify discovery manager..."
2023-10-26_18:52:21.12830 ts=2023-10-26T18:52:21.125Z caller=manager.go:1023 level=info component="rule manager" msg="Stopping rule manager..."
2023-10-26_18:52:21.12831 ts=2023-10-26T18:52:21.127Z caller=manager.go:1033 level=info component="rule manager" msg="Rule manager stopped"
2023-10-26_18:52:21.13152 ts=2023-10-26T18:52:21.129Z caller=main.go:879 level=info msg="Scrape discovery manager stopped"
2023-10-26_18:52:21.13390 ts=2023-10-26T18:52:21.128Z caller=main.go:934 level=info msg="Stopping scrape manager..."
2023-10-26_18:52:21.13500 ts=2023-10-26T18:52:21.133Z caller=main.go:893 level=info msg="Notify discovery manager stopped"
2023-10-26_18:52:21.16246 ts=2023-10-26T18:52:21.162Z caller=main.go:926 level=info msg="Scrape manager stopped"
2023-10-26_18:52:21.21960 ts=2023-10-26T18:52:21.201Z caller=notifier.go:603 level=info component=notifier msg="Stopping notification manager..."
2023-10-26_18:52:21.22302 ts=2023-10-26T18:52:21.221Z caller=main.go:1155 level=info msg="Notifier manager stopped"
2023-10-26_18:52:21.22608 ts=2023-10-26T18:52:21.225Z caller=main.go:1167 level=info msg="See you next time!"
2023-10-26_18:52:24.08504 ts=2023-10-26T18:52:24.084Z caller=main.go:539 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-10-26_18:52:24.08573 ts=2023-10-26T18:52:24.085Z caller=main.go:583 level=info msg="Starting Prometheus Server" mode=server version="(version=2.47.0, branch=master, revision=efa34a5840661c29c2e362efa76bc3a70dccb335)"
2023-10-26_18:52:24.09000 ts=2023-10-26T18:52:24.089Z caller=main.go:588 level=info build_context="(go=go1.20.10, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-10-26_18:52:24.09009 ts=2023-10-26T18:52:24.090Z caller=main.go:589 level=info host_details="(Linux 6.2.0-35-generic #35~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Oct  6 10:23:26 UTC 2 x86_64 01035a5b4bbc (none))"
2023-10-26_18:52:24.09017 ts=2023-10-26T18:52:24.090Z caller=main.go:590 level=info fd_limits="(soft=50000, hard=50000)"
2023-10-26_18:52:24.09062 ts=2023-10-26T18:52:24.090Z caller=main.go:591 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-10-26_18:52:24.09671 ts=2023-10-26T18:52:24.096Z caller=web.go:566 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-10-26_18:52:24.10897 ts=2023-10-26T18:52:24.108Z caller=main.go:1024 level=info msg="Starting TSDB ..."
2023-10-26_18:52:24.12023 ts=2023-10-26T18:52:24.111Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-10-26_18:52:24.12025 ts=2023-10-26T18:52:24.113Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-10-26_18:52:24.19119 ts=2023-10-26T18:52:24.190Z caller=head.go:600 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-10-26_18:52:24.19182 ts=2023-10-26T18:52:24.191Z caller=head.go:681 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=4.972µs
2023-10-26_18:52:24.19183 ts=2023-10-26T18:52:24.191Z caller=head.go:689 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-10-26_18:52:25.33519 ts=2023-10-26T18:52:25.335Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2023-10-26_18:52:25.33550 ts=2023-10-26T18:52:25.335Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2023-10-26_18:52:25.33554 ts=2023-10-26T18:52:25.335Z caller=head.go:797 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=67.486µs wal_replay_duration=1.143716643s wbl_replay_duration=343ns total_replay_duration=1.144318836s
2023-10-26_18:52:25.41851 ts=2023-10-26T18:52:25.418Z caller=main.go:1045 level=info fs_type=EXT4_SUPER_MAGIC
2023-10-26_18:52:25.41905 ts=2023-10-26T18:52:25.419Z caller=main.go:1048 level=info msg="TSDB started"
2023-10-26_18:52:25.41969 ts=2023-10-26T18:52:25.419Z caller=main.go:1229 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-10-26_18:52:25.50540 ts=2023-10-26T18:52:25.504Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-10-26_18:52:25.50820 ts=2023-10-26T18:52:25.508Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-10-26_18:52:25.51323 ts=2023-10-26T18:52:25.512Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-10-26_18:52:25.65726 ts=2023-10-26T18:52:25.657Z caller=main.go:1266 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=237.523126ms db_storage=2.836µs remote_storage=2.406µs web_handler=1.159µs query_engine=1.91µs scrape=27.112188ms scrape_sd=14.465388ms notify=375.856µs notify_sd=18.292µs rules=140.471647ms tracing=9.999µs
2023-10-26_18:52:25.66147 ts=2023-10-26T18:52:25.661Z caller=main.go:1009 level=info msg="Server is ready to receive web requests."
2023-10-26_18:52:25.66153 ts=2023-10-26T18:52:25.661Z caller=manager.go:1009 level=info component="rule manager" msg="Starting rule manager..."
2023-10-26_18:52:30.05963 ts=2023-10-26T18:52:30.056Z caller=main.go:1229 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-10-26_18:52:30.06095 ts=2023-10-26T18:52:30.060Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-10-26_18:52:30.06177 ts=2023-10-26T18:52:30.061Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-10-26_18:52:30.06182 ts=2023-10-26T18:52:30.061Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-10-26_18:52:30.18605 ts=2023-10-26T18:52:30.185Z caller=main.go:1266 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=129.446154ms db_storage=4.25µs remote_storage=3.257µs web_handler=1.156µs query_engine=2.593µs scrape=923.824µs scrape_sd=2.980303ms notify=31.944µs notify_sd=12.962µs rules=122.431595ms tracing=12.366µs
2023-10-26_18:52:30.67979 ts=2023-10-26T18:52:30.679Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-10-26_18:52:30.68363 ts=2023-10-26T18:52:30.682Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-10-26_18:52:30.68365 ts=2023-10-26T18:52:30.682Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-10-26_18:52:35.66417 ts=2023-10-26T18:52:35.662Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-10-26_18:52:35.66502 ts=2023-10-26T18:52:35.662Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-10-26_18:52:35.66503 ts=2023-10-26T18:52:35.662Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
